<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:gravity="center_vertical"
    android:layout_margin="8dp"
    android:background="@drawable/bg_attach">
    <LinearLayout
        android:id="@+id/attachments"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_attach"
            android:scaleType="centerInside"
            android:background="@drawable/bg_attach"
            android:layout_margin="8dp"
            android:id="@+id/attach"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>

</HorizontalScrollView>